Xeon Platinum 8444H
Xeon Platinum 8450H
Xeon Platinum 8452Y
Xeon Platinum 8454H
Xeon Platinum 8458P
Xeon Platinum 8460H
Xeon Platinum 8460Y+
Xeon Platinum 8461V
Xeon Platinum 8462Y+
Xeon Platinum 8468
Xeon Platinum 8468H
Xeon Platinum 8468V
Xeon Platinum 8470
Xeon Platinum 8470N
Xeon Platinum 8470Q
Xeon Platinum 8471N
Xeon Platinum 8480+
Xeon Platinum 8490H
Xeon Gold 5411N
Xeon Gold 5412U
Xeon Gold 5415+
Xeon Gold 5416S
Xeon Gold 5418N
Xeon Gold 5418Y
Xeon Gold 5420+
Xeon Gold 5423N
Xeon Gold 5433N
Xeon Gold 6414U
Xeon Gold 6416H
Xeon Gold 6418H
Xeon Gold 6421N
Xeon Gold 6426Y
Xeon Gold 6428N
Xeon Gold 6430
Xeon Gold 6434
Xeon Gold 6434H
Xeon Gold 6438M
Xeon Gold 6438N
Xeon Gold 6438Y+
Xeon Gold 6442Y
Xeon Gold 6444Y
Xeon Gold 6448H
Xeon Gold 6448Y
Xeon Gold 6454S
Xeon Gold 6458Q
Xeon Silver 4410T
Xeon Silver 4410Y
Xeon Silver 4416+
Xeon Bronze 3408U
Xeon Gold 5315Y
Xeon Gold 5317
Xeon Gold 5318N
Xeon Gold 5318S
Xeon Gold 5318Y
Xeon Gold 5320
Xeon Gold 5320T
Xeon Gold 6312U
Xeon Gold 6314U
Xeon Gold 6326
Xeon Gold 6330
Xeon Gold 6330N
Xeon Gold 6334
Xeon Gold 6336Y
Xeon Gold 6338
Xeon Gold 6338N
Xeon Gold 6338T
Xeon Gold 6342
Xeon Gold 6346
Xeon Gold 6348
Xeon Gold 6354
Xeon Platinum 8351N
Xeon Platinum 8352M
Xeon Platinum 8352S
Xeon Platinum 8352V
Xeon Platinum 8352Y
Xeon Platinum 8358
Xeon Platinum 8358P
Xeon Platinum 8360Y
Xeon Platinum 8362
Xeon Platinum 8368
Xeon Platinum 8368Q
Xeon Platinum 8380
Xeon Silver 4309Y
Xeon Silver 4310
Xeon Silver 4310T
Xeon Silver 4314
Xeon Silver 4316
Xeon Gold 6330H
Xeon Platinum 8356H
Xeon Platinum 8360H
Xeon Platinum 8360HL
Xeon Gold 5318H
Xeon Gold 5320H
Xeon Gold 6328H
Xeon Gold 6328HL
Xeon Gold 6348H
Xeon Platinum 8353H
Xeon Platinum 8354H
Xeon Platinum 8376H
Xeon Platinum 8376HL
Xeon Platinum 8380H
Xeon Platinum 8380HL
Xeon Bronze 3206R
Xeon Gold 5218R
Xeon Gold 5220R
Xeon Gold 6208U
Xeon Gold 6226R
Xeon Gold 6230R
Xeon Gold 6238R
Xeon Gold 6240R
Xeon Gold 6242R
Xeon Gold 6246R
Xeon Gold 6248R
Xeon Gold 6250
Xeon Gold 6250L
Xeon Gold 6256
Xeon Gold 6258R
Xeon Silver 4210R
Xeon Silver 4210T
Xeon Silver 4214R
Xeon Silver 4215R
Xeon Platinum 9221
Xeon Platinum 9222
Xeon Bronze 3204
Xeon Gold 5215
Xeon Gold 5215L
Xeon Gold 5217
Xeon Gold 5218
Xeon Gold 5218B
Xeon Gold 5218N
Xeon Gold 5218T
Xeon Gold 5220
Xeon Gold 5220S
Xeon Gold 5220T
Xeon Gold 5222
Xeon Gold 6209U
Xeon Gold 6210U
Xeon Gold 6212U
Xeon Gold 6222V
Xeon Gold 6226
Xeon Gold 6230
Xeon Gold 6230N
Xeon Gold 6230T
Xeon Gold 6234
Xeon Gold 6238
Xeon Gold 6238L
Xeon Gold 6238T
Xeon Gold 6240
Xeon Gold 6240L
Xeon Gold 6240Y
Xeon Gold 6242
Xeon Gold 6244
Xeon Gold 6246
Xeon Gold 6248
Xeon Gold 6252
Xeon Gold 6252N
Xeon Gold 6254
Xeon Gold 6262V
Xeon Platinum 8253
Xeon Platinum 8256
Xeon Platinum 8260
Xeon Platinum 8260L
Xeon Platinum 8260Y
Xeon Platinum 8268
Xeon Platinum 8270
Xeon Platinum 8276
Xeon Platinum 8276L
Xeon Platinum 8280
Xeon Platinum 8280L
Xeon Platinum 9242
Xeon Platinum 9282
Xeon Silver 4208
Xeon Silver 4209T
Xeon Silver 4210
Xeon Silver 4214
Xeon Silver 4214Y
Xeon Silver 4215
Xeon Silver 4216
Xeon Gold 6138P
Xeon Bronze 3104
Xeon Bronze 3106
Xeon Gold 5115
Xeon Gold 5118
Xeon Gold 5119T
Xeon Gold 5120
Xeon Gold 5120T
Xeon Gold 5122
Xeon Gold 6126
Xeon Gold 6126F
Xeon Gold 6126T
Xeon Gold 6128
Xeon Gold 6130
Xeon Gold 6130F
Xeon Gold 6130T
Xeon Gold 6132
Xeon Gold 6134
Xeon Gold 6136
Xeon Gold 6138
Xeon Gold 6138F
Xeon Gold 6138T
Xeon Gold 6140
Xeon Gold 6142
Xeon Gold 6142F
Xeon Gold 6144
Xeon Gold 6146
Xeon Gold 6148
Xeon Gold 6148F
Xeon Gold 6150
Xeon Gold 6152
Xeon Gold 6154
Xeon Platinum 8153
Xeon Platinum 8156
Xeon Platinum 8158
Xeon Platinum 8160
Xeon Platinum 8160F
Xeon Platinum 8160T
Xeon Platinum 8164
Xeon Platinum 8168
Xeon Platinum 8170
Xeon Platinum 8176
Xeon Platinum 8176F
Xeon Platinum 8180
Xeon Silver 4108
Xeon Silver 4109T
Xeon Silver 4110
Xeon Silver 4112
Xeon Silver 4114
Xeon Silver 4114T
Xeon Silver 4116
Xeon Silver 4116T
Xeon CPU Max 9460
Xeon CPU Max 9462
Xeon CPU Max 9468
Xeon CPU Max 9470
Xeon CPU Max 9480
Xeon E-2314
Xeon E-2324G
Xeon E-2334
Xeon E-2336
Xeon E-2356G
Xeon E-2374G
Xeon E-2378
Xeon E-2378G
Xeon E-2386G
Xeon E-2388G
Xeon E-2226GE
Xeon E-2254ME
Xeon E-2254ML
Xeon E-2276ME
Xeon E-2276ML
Xeon E-2278GE
Xeon E-2278GEL
Xeon E-2224
Xeon E-2224G
Xeon E-2226G
Xeon E-2234
Xeon E-2236
Xeon E-2244G
Xeon E-2246G
Xeon E-2274G
Xeon E-2276G
Xeon E-2276M
Xeon E-2278G
Xeon E-2286G
Xeon E-2286M
Xeon E-2288G
Xeon E-2124
Xeon E-2124G
Xeon E-2126G
Xeon E-2134
Xeon E-2136
Xeon E-2144G
Xeon E-2146G
Xeon E-2174G
Xeon E-2176G
Xeon E-2186G
Xeon E-2176M
Xeon E-2186M
Xeon W3-2423
Xeon W3-2425
Xeon W3-2435
Xeon W5-2445
Xeon W5-2455X
Xeon W5-2465X
Xeon W5-3425
Xeon W5-3435X
Xeon W7-2475X
Xeon W7-2495X
Xeon W7-3445
Xeon W7-3455
Xeon W7-3465X
Xeon W9-3475X
Xeon W9-3495X
Xeon W-11155MLE
Xeon W-11155MRE
Xeon W-11555MLE
Xeon W-11555MRE
Xeon W-11865MLE
Xeon W-11865MRE
Xeon W-3323
Xeon W-3335
Xeon W-3345
Xeon W-3365
Xeon W-3375
Xeon W-11855M
Xeon W-11955M
Xeon W-1350
Xeon W-1350P
Xeon W-1370
Xeon W-1370P
Xeon W-1390
Xeon W-1390P
Xeon W-1390T
Xeon W-10855M
Xeon W-10885M
Xeon W-1250
Xeon W-1250E
Xeon W-1250P
Xeon W-1250TE
Xeon W-1270
Xeon W-1270E
Xeon W-1270P
Xeon W-1270TE
Xeon W-1290
Xeon W-1290E
Xeon W-1290P
Xeon W-1290T
Xeon W-1290TE
Xeon W-2223
Xeon W-2225
Xeon W-2235
Xeon W-2245
Xeon W-2255
Xeon W-2265
Xeon W-2275
Xeon W-2295
Xeon W-3223
Xeon W-3225
Xeon W-3235
Xeon W-3245
Xeon W-3245M
Xeon W-3265
Xeon W-3265M
Xeon W-3275
Xeon W-3275M
Xeon W-3175X
Xeon W-2123
Xeon W-2125
Xeon W-2133
Xeon W-2135
Xeon W-2145
Xeon W-2155
Xeon W-2175
Xeon W-2195
Xeon D-2745NX
Xeon D-2757NX
Xeon D-2777NX
Xeon D-2798NX
Xeon D-1702
Xeon D-1712TR
Xeon D-1713NT
Xeon D-1713NTE
Xeon D-1714
Xeon D-1715TER
Xeon D-1718T
Xeon D-1722NE
Xeon D-1726
Xeon D-1732TE
Xeon D-1733NT
Xeon D-1734NT
Xeon D-1735TR
Xeon D-1736
Xeon D-1736NT
Xeon D-1739
Xeon D-1746TER
Xeon D-1747NTE
Xeon D-1748TE
Xeon D-1749NT
Xeon D-2712T
Xeon D-2733NT
Xeon D-2738
Xeon D-2752NTE
Xeon D-2752TER
Xeon D-2753NT
Xeon D-2766NT
Xeon D-2775TE
Xeon D-2776NT
Xeon D-2779
Xeon D-2786NTE
Xeon D-2795NT
Xeon D-2796NT
Xeon D-2796TE
Xeon D-2798NT
Xeon D-2799
Xeon D-1602
Xeon D-1622
Xeon D-1623N
Xeon D-1627
Xeon D-1633N
Xeon D-1637
Xeon D-1649N
Xeon D-1653N
Xeon D-2123IT
Xeon D-2141I
Xeon D-2142IT
Xeon D-2143IT
Xeon D-2145NT
Xeon D-2146NT
Xeon D-2161I
Xeon D-2163IT
Xeon D-2166NT
Xeon D-2173IT
Xeon D-2177NT
Xeon D-2183IT
Xeon D-2187NT
Xeon D-1513N
Xeon D-1523N
Xeon D-1533N
Xeon D-1543N
Xeon D-1553N
Xeon D-1529
Xeon D-1539
Xeon D-1559
Xeon D-1557
Xeon D-1567
Xeon D-1571
Xeon D-1577
Xeon D-1518
Xeon D-1521
Xeon D-1527
Xeon D-1528
Xeon D-1531
Xeon D-1537
Xeon D-1541
Xeon D-1548
Xeon D-1520
Xeon D-1540
Xeon E7-8894 v4
Xeon E7-4809 v4
Xeon E7-4820 v4
Xeon E7-4830 v4
Xeon E7-4850 v4
Xeon E7-8860 v4
Xeon E7-8867 v4
Xeon E7-8870 v4
Xeon E7-8880 v4
Xeon E7-8890 v4
Xeon E7-8891 v4
Xeon E7-8893 v4
Xeon E7-4809 v3
Xeon E7-4820 v3
Xeon E7-4830 v3
Xeon E7-4850 v3
Xeon E7-8860 v3
Xeon E7-8867 v3
Xeon E7-8870 v3
Xeon E7-8880 v3
Xeon E7-8880L v3
Xeon E7-8890 v3
Xeon E7-8891 v3
Xeon E7-8893 v3
Xeon E7-2850 v2
Xeon E7-2870 v2
Xeon E7-2880 v2
Xeon E7-2890 v2
Xeon E7-4809 v2
Xeon E7-4820 v2
Xeon E7-4830 v2
Xeon E7-4850 v2
Xeon E7-4860 v2
Xeon E7-4870 v2
Xeon E7-4880 v2
Xeon E7-4890 v2
Xeon E7-8850 v2
Xeon E7-8857 v2
Xeon E7-8870 v2
Xeon E7-8880 v2
Xeon E7-8880L v2
Xeon E7-8890 v2
Xeon E7-8891 v2
Xeon E7-8893 v2
Xeon E7-2803
Xeon E7-2820
Xeon E7-2830
Xeon E7-2850
Xeon E7-2860
Xeon E7-2870
Xeon E7-4807
Xeon E7-4820
Xeon E7-4830
Xeon E7-4850
Xeon E7-4860
Xeon E7-4870
Xeon E7-8830
Xeon E7-8837
Xeon E7-8850
Xeon E7-8860
Xeon E7-8867L
Xeon E7-8870
Xeon E5-2699A v4
Xeon E5-2699R v4
Xeon E5-4610 v4
Xeon E5-4620 v4
Xeon E5-4627 v4
Xeon E5-4628L v4
Xeon E5-4640 v4
Xeon E5-4650 v4
Xeon E5-4655 v4
Xeon E5-4660 v4
Xeon E5-4667 v4
Xeon E5-4669 v4
Xeon E5-1620 v4
Xeon E5-1630 v4
Xeon E5-1650 v4
Xeon E5-1660 v4
Xeon E5-1680 v4
Xeon E5-2603 v4
Xeon E5-2608L v4
Xeon E5-2609 v4
Xeon E5-2618L v4
Xeon E5-2620 v4
Xeon E5-2623 v4
Xeon E5-2628L v4
Xeon E5-2630 v4
Xeon E5-2630L v4
Xeon E5-2637 v4
Xeon E5-2640 v4
Xeon E5-2643 v4
Xeon E5-2648L v4
Xeon E5-2650 v4
Xeon E5-2650L v4
Xeon E5-2658 v4
Xeon E5-2660 v4
Xeon E5-2667 v4
Xeon E5-2680 v4
Xeon E5-2683 v4
Xeon E5-2687W v4
Xeon E5-2690 v4
Xeon E5-2695 v4
Xeon E5-2697 v4
Xeon E5-2697A v4
Xeon E5-2698 v4
Xeon E5-2699 v4
Xeon E5-4610 v3
Xeon E5-4620 v3
Xeon E5-4627 v3
Xeon E5-4640 v3
Xeon E5-4648 v3
Xeon E5-4650 v3
Xeon E5-4655 v3
Xeon E5-4660 v3
Xeon E5-4667 v3
Xeon E5-4669 v3
Xeon E5-2658A v3
Xeon E5-1428L v3
Xeon E5-2408L v3
Xeon E5-2418L v3
Xeon E5-2428L v3
Xeon E5-2438L v3
Xeon E5-1620 v3
Xeon E5-1630 v3
Xeon E5-1650 v3
Xeon E5-1660 v3
Xeon E5-1680 v3
Xeon E5-2603 v3
Xeon E5-2608L v3
Xeon E5-2609 v3
Xeon E5-2618L v3
Xeon E5-2620 v3
Xeon E5-2623 v3
Xeon E5-2628L v3
Xeon E5-2630 v3
Xeon E5-2630L v3
Xeon E5-2637 v3
Xeon E5-2640 v3
Xeon E5-2643 v3
Xeon E5-2648L v3
Xeon E5-2650 v3
Xeon E5-2650L v3
Xeon E5-2658 v3
Xeon E5-2660 v3
Xeon E5-2667 v3
Xeon E5-2670 v3
Xeon E5-2680 v3
Xeon E5-2683 v3
Xeon E5-2687W v3
Xeon E5-2690 v3
Xeon E5-2695 v3
Xeon E5-2697 v3
Xeon E5-2698 v3
Xeon E5-2699 v3
Xeon E5-4603 v2
Xeon E5-4607 v2
Xeon E5-4610 v2
Xeon E5-4620 v2
Xeon E5-4624 v2
Xeon E5-4627 v2
Xeon E5-4640 v2
Xeon E5-4650 v2
Xeon E5-4657L v2
Xeon E5-1428L v2
Xeon E5-2403 v2
Xeon E5-2407 v2
Xeon E5-2418L v2
Xeon E5-2420 v2
Xeon E5-2428L v2
Xeon E5-2430 v2
Xeon E5-2430 v2
Xeon E5-2440 v2
Xeon E5-2448L v2
Xeon E5-2450 v2
Xeon E5-2450L v2
Xeon E5-2470 v2
Xeon E5-1620 v2
Xeon E5-1650 v2
Xeon E5-1660 v2
Xeon E5-2603 v2
Xeon E5-2609 v2
Xeon E5-2618L v2
Xeon E5-2620 v2
Xeon E5-2628L v2
Xeon E5-2630 v2
Xeon E5-2630L v2
Xeon E5-2637 v2
Xeon E5-2640 v2
Xeon E5-2643 v2
Xeon E5-2648L v2
Xeon E5-2650 v2
Xeon E5-2650L v2
Xeon E5-2658 v2
Xeon E5-2660 v2
Xeon E5-2667 v2
Xeon E5-2670 v2
Xeon E5-2680 v2
Xeon E5-2687W v2
Xeon E5-2690 v2
Xeon E5-2695 v2
Xeon E5-2697 v2
Xeon E5-1428L
Xeon E5-2403
Xeon E5-2407
Xeon E5-2418L
Xeon E5-2420
Xeon E5-2428L
Xeon E5-2430
Xeon E5-2430L
Xeon E5-2440
Xeon E5-2448L
Xeon E5-2450
Xeon E5-2450L
Xeon E5-2470
Xeon E5-4603
Xeon E5-4607
Xeon E5-4610
Xeon E5-4617
Xeon E5-4620
Xeon E5-4640
Xeon E5-4650
Xeon E5-4650L
Xeon E5-1620
Xeon E5-1650
Xeon E5-1660
Xeon E5-2603
Xeon E5-2609
Xeon E5-2620
Xeon E5-2630
Xeon E5-2630L
Xeon E5-2637
Xeon E5-2640
Xeon E5-2643
Xeon E5-2648L
Xeon E5-2650
Xeon E5-2650L
Xeon E5-2658
Xeon E5-2660
Xeon E5-2665
Xeon E5-2667
Xeon E5-2670
Xeon E5-2680
Xeon E5-2687W
Xeon E5-2690
Xeon E3-1285 v6
Xeon E3-1501L v6
Xeon E3-1501M v6
Xeon E3-1220 v6
Xeon E3-1225 v6
Xeon E3-1230 v6
Xeon E3-1240 v6
Xeon E3-1245 v6
Xeon E3-1270 v6
Xeon E3-1275 v6
Xeon E3-1280 v6
Xeon E3-1505L v6
Xeon E3-1505M v6
Xeon E3-1535M v6
Xeon E3-1558L v5
Xeon E3-1565L v5
Xeon E3-1578L v5
Xeon E3-1585 v5
Xeon E3-1585L v5
Xeon E3-1515M v5
Xeon E3-1545M v5
Xeon E3-1575M v5
Xeon E3-1220 v5
Xeon E3-1225 v5
Xeon E3-1230 v5
Xeon E3-1235L v5
Xeon E3-1240 v5
Xeon E3-1240L v5
Xeon E3-1245 v5
Xeon E3-1260L v5
Xeon E3-1268L v5
Xeon E3-1270 v5
Xeon E3-1275 v5
Xeon E3-1280 v5
Xeon E3-1505L v5
Xeon E3-1505M v5
Xeon E3-1535M v5
Xeon E3-1258L v4
Xeon E3-1265L v4
Xeon E3-1278L v4
Xeon E3-1285 v4
Xeon E3-1285L v4
Xeon E3-1226 v3
Xeon E3-1231 v3
Xeon E3-1240L v3
Xeon E3-1241 v3
Xeon E3-1246 v3
Xeon E3-1271 v3
Xeon E3-1275L v3
Xeon E3-1276 v3
Xeon E3-1281 v3
Xeon E3-1286 v3
Xeon E3-1286L v3
Xeon E3-1220L v3
Xeon E3-1220 v3
Xeon E3-1225 v3
Xeon E3-1230 v3
Xeon E3-1230L v3
Xeon E3-1240 v3
Xeon E3-1245 v3
Xeon E3-1265L v3
Xeon E3-1268L v3
Xeon E3-1270 v3
Xeon E3-1275 v3
Xeon E3-1280 v3
Xeon E3-1285 v3
Xeon E3-1285L v3
Xeon E3-1105C v2
Xeon E3-1125C v2
Xeon E3-1220 v2
Xeon E3-1220L v2
Xeon E3-1225 v2
Xeon E3-1230 v2
Xeon E3-1240 v2
Xeon E3-1245 v2
Xeon E3-1265L v2
Xeon E3-1270 v2
Xeon E3-1275 v2
Xeon E3-1280 v2
Xeon E3-1290 v2
Xeon E3-1105C
Xeon E3-1125C
Xeon E3-1290
Xeon E3-1220
Xeon E3-1220L
Xeon E3-1225
Xeon E3-1230
Xeon E3-1235
Xeon E3-1240
Xeon E3-1245
Xeon E3-1260L
Xeon E3-1270
Xeon E3-1275
Xeon E3-1280
Xeon E5603
Xeon E5606
Xeon E5607
Xeon E5649
Xeon W3690
Xeon X5647
Xeon X5672
Xeon X5675
Xeon X5687
Xeon E5690
Xeon W3670
Xeon X3480
Xeon E5620
Xeon E5630
Xeon E5640
Xeon E5645
Xeon L3406
Xeon L5609
Xeon L5618
Xeon L5630
Xeon L5638
Xeon L5640
Xeon W3680
Xeon X5650
Xeon X5660
Xeon X5667
Xeon X5670
Xeon X5677
Xeon X5680
Xeon E5503
Xeon E5507
Xeon E6510
Xeon E6540
Xeon E7520
Xeon E7530
Xeon E7540
Xeon EC3539
Xeon EC5509
Xeon EC5539
Xeon EC5549
Xeon L7545
Xeon L7555
Xeon LC3518
Xeon LC3528
Xeon LC5518
Xeon LC5528
Xeon W3530
Xeon X6550
Xeon X7542
Xeon X7550
Xeon X7560
Xeon W3565
Xeon L3426
Xeon X3430
Xeon X3440
Xeon X3450
Xeon X3460
Xeon X3470
Xeon L5530
Xeon W3550
Xeon W3580
Xeon W5590
Xeon E5502
Xeon E5504
Xeon E5506
Xeon E5520
Xeon E5530
Xeon E5540
Xeon L5506
Xeon L5508
Xeon L5518
Xeon L5520
Xeon W3520
Xeon W3540
Xeon W3570
Xeon W5580
Xeon X5550
Xeon X5560
Xeon X5570
Xeon X3380
Xeon L3110
Xeon L3360
Xeon X5270
Xeon L3014
Xeon L5215
Xeon E7420
Xeon E7430
Xeon E7440
Xeon E7450
Xeon L7445
Xeon L7455
Xeon X7460
Xeon L5430
Xeon X5470
Xeon X5492
Xeon E3120
Xeon X3330
Xeon X3370
Xeon L5240
Xeon E5220
Xeon E5240
Xeon L5318
Xeon L5408
Xeon L5410
Xeon L5420
Xeon X3320
Xeon X3350
Xeon X3360
Xeon E3110
Xeon L5238
Xeon 3065
Xeon E5205
Xeon E5405
Xeon E5410
Xeon E5420
Xeon E5430
Xeon E5440
Xeon E5450
Xeon E5462
Xeon E5472
Xeon X5260
Xeon X5272
Xeon X5450
Xeon X5460
Xeon X5472
Xeon X5482
Xeon L5335
Xeon X5365
Xeon X3230
Xeon E7210
Xeon E7220
Xeon E7310
Xeon E7320
Xeon E7330
Xeon E7340
Xeon L7345
Xeon X7350
Xeon L5310
Xeon L5320
Xeon X3210
Xeon X3220
Xeon E5310
Xeon E5320
Xeon E5335
Xeon E5345
Xeon LV 5128
Xeon LV 5138
Xeon X5355
Xeon LV 1.66 GHz, 2M Cache, 667 MHz FSB
Xeon LV 2.16 GHz, 2M Cache, 667 MHz FSB
Xeon ULV 1.66 GHz, 2M Cache, 667 MHz FSB
Xeon 5130
Xeon 5140
Xeon LV 5148
Xeon LV 2.00 GHz, 2M Cache, 667 MHz FSB
64-bit Xeon 3.20 GHz, 1M Cache, 800 MHz FSB
64-bit Xeon LV 2.80 GHz, 1M Cache, 800 MHz FSB
Xeon 2.80 GHz, 512K Cache, 533 MHz FSB
Xeon LV 2.40 GHz, 512K Cache, 400 MHz FSB
Xeon 2.40 GHz, 512K Cache, 533 MHz FSB
Xeon LV 1.60 GHz, 512K Cache, 400 MHz FSB
Xeon 2.00 GHz, 512K Cache, 533 MHz FSB